# Copy to .env.local (do NOT commit .env.local)
# To enable MySQL usage set USE_DB to "true" and provide DB connection values
USE_DB=true
DB_HOST=100.99.43.78
DB_PORT=3306
DB_USER=abdoraquibi
DB_PASSWORD="@@12raquibi"
DB_NAME=raquibiPortfolio

# NEXT_PUBLIC_BASE_URL is used by server-side pages that fetch the API
NEXT_PUBLIC_BASE_URL=http://localhost:3000
